<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font in CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      .my-style {
        font-family: "Roboto", sans-serif;
        font-size: large;
        font-style: italic;
        font-weight: bold;
        color: mediumseagreen;
      }
    </style>
  </head>
  <body>
    <p class="my-style">
      Lorem rebum et erat dolore diam. Duo magna ea et eos sit sanctus voluptua.
      Invidunt aliquyam et ea accusam sed.
    </p>
  </body>
</html>
