<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>

    <style>
        #section1{
            text-align: center; 
            /* text-align: justify; */
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-indent: 50px; */
            /* text-transform: capitalize / lowercase / uppercase ; */
            /* text-shadow: 5px 3px green;  x axis, y axis, color*/
        }
    </style>
</head>
<body>
    <div id="section1">
        <h1>Bangladesh</h1>
        <p>Amet invidunt vero dolore sit lorem ipsum sea sadipscing gubergren, accusam ea consetetur dolor ut dolores. Magna duo consetetur gubergren ut vero, diam voluptua vero stet vero at invidunt amet sadipscing diam. Amet sed eirmod rebum sadipscing at et dolor dolore, et eos dolor at vero stet et sit eirmod justo. Accusam erat ipsum amet ut, stet dolor lorem est et et ipsum lorem. Sed kasd ipsum nonumy sed, et nonumy eirmod et at dolor et sed takimata. Kasd dolore.</p>
    </div>

    <div id="section2">
        <h1>India</h1>
        <p>Amet invidunt vero dolore sit lorem ipsum sea sadipscing gubergren, accusam ea consetetur dolor ut dolores. Magna duo consetetur gubergren ut vero, diam voluptua vero stet vero at invidunt amet sadipscing diam. Amet sed eirmod rebum sadipscing at et dolor dolore, et eos dolor at vero stet et sit eirmod justo. Accusam erat ipsum amet ut, stet dolor lorem est et et ipsum lorem. Sed kasd ipsum nonumy sed, et nonumy eirmod et at dolor et sed takimata. Kasd dolore.</p>
  
    </div>
</body>
</html>