.t-Cards {
    /* list-style: none; */
    /* padding: 0; 
    margin: -8px;*/
    /* overflow: hidden; */
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    transition: 0.5s ease; 
    cursor: pointer; 
}

.card {
     width: 200px;
    margin: 5px;
     /*   box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
     border-radius: 30px; */
    transition: 0.5s ease;
    cursor: pointer;
    
    margin: 15px;
}

.card:hover {
    transform: scale(1.03);
}

img {
    width: 100%;
    height: 200px;
    padding: 10px 10px 10px 10px;
    border-radius: 32px 32px 0 0;
/*    margin-top: 10px;  */
}

.product-size h4 {
    font-size: 13px;
    padding: 0px 10px;  
    margin-top: 3px;
    /* padding-bottom: 3px; */
    /* text-transform: uppercase; */
    text-align: left;
    /* margin-left: 21px; */
}

.ul-size {
    margin: auto;
    padding: 0px 0px 0px 10px;
}

.ul-size li {
  list-style: none;
  float: left;
  margin-right: 5px;
  text-align: left;
}


.ul-size li a {
    display: inline-block;
    /* text-decoration: none; */
    font-size: 10px;
    font-weight: 600;
    width: 23px;
    height: 23px;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    color: #000;
}