<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study with Anis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tutorial</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section id="s1">Cover</section>
        <section id="s2">Tutorials</section>
        <section id="s3">Contact Me</section>
        <aside id="a1">Aside</aside>
      </article>
    </main>

    <footer>
      <nav id="nav1">nav1</nav>
      <nav id="nav2">nav2</nav>
    </footer>
  </body>
</html>
