<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
  <title>Social Networking App</title>
</head>

<body>

  <section class="live">
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Miranda</p>
    </div>
    <div class="person live-active">
      <div class="profile-pic"></div>
      <p class="name">Taylor</p>
      <span><i class="fas fa-video"></i> Live</span>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jack</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jimmy</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Alex</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Halsey</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jamie</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Oliver</p>
    </div>
  </section>

  <section class="newsfeed">

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="nav">
    <div class="icon active">
      <i class="fas fa-fire"></i>
      <p>Home</p>
    </div>
    <div class="icon">
      <i class="fas fa-globe"></i>
      <p>Live</p>
    </div>
    <div class="icon">
      <i class="fas fa-comment-dots"></i>
      <p>Chats</p>
    </div>
    <div class="icon">
      <i class="fas fa-bell"></i>
      <p>Notifications</p>
    </div>
    <div class="icon">
      <i class="fas fa-user"></i>
      <p>Profile</p>
    </div>
  </section>

  <div class="space"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="main.js"></script>
</body>

</html>