<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>

    <style>
      .gradient-style {
        height: 200px;
        width: 100%;
        /* background-color: tomato; */
        background-image: radial-gradient(circle, red, green);
        /* background-image: linear-gradient(to right, red, green, orange); */
      }
    </style>
  </head>
  <body>
    <div class="gradient-style">
      <h1>Gradient Example</h1>
    </div>
  </body>
</html>
