<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Icons and max-width</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style>
      
        .div1{
            width: 600px;
            margin: 0 auto;
            border: solid 2px black;
        }

        .div2{
            max-width: 600px;
            margin: 0 auto;
            border: solid 2px black;
        }

    </style>
</head>
<body>
    <i class="fab fa-css3-alt"></i> 
    <span style="font-size: 3em; color: Tomato;">
        <i class="fas fa-camera"></i>
    </span>

    <i class="fas fa-atom"></i>

    <span class="material-icons">
        3d_rotation
    </span>

    <div class="div1">
        <p>Sanctus vero labore erat sanctus eirmod amet. Et kasd lorem elitr elitr et dolor. Consetetur kasd accusam ipsum amet rebum.</p>
    </div>

    <p></p>

    <div class="div2">
       <p>Et sanctus no nonumy diam eos no, lorem consetetur tempor dolor amet clita accusam at sed tempor, vero voluptua no.</p>
    </div>


  
</body>
</html>