<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card design with hover effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<style>
  /*font url */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section{
    padding: 230px 0px;
    margin: 0px 0px;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.teams{
    font-family: 'Poppins', sans-serif;
}
 section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
 }

 section .title::before{
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
 }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background:#fff;
    transform: translateX(-50%);
  }
  .teams{
    color: #fff;
    background:#111;
  }
  .teams .title::before{
    background:#fff;
  }
  .teams .title::after{
    background:#111;
  }
  .teams .title::after{
    content: "who with us";
  }
  .teams .carousel .card{
    background:#222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover{
    background:crimson;

  }
  .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;transition: all 0.3s ease;
  }
  .teams .carousel .card::hover .box{
    transform: scale(1.05);
  }
  .teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid crimson;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover img{
    border-color: #fff;
  }
  .owl-dots{
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none !important;
    border-radius: 50%;
    border:2px solid crimson !important;
    transition: all 0.3s ease;
  }

  .owl-dot.active{
    width: 35px;
    border-radius: 14px;
  }

  .owl-dot.active,
  .owl-dot:hover{
    background:crimson !important;
  }


  </style>
<body>
    
    <section class="teams" id="teams">
        <div class="max-width">
           <h2 class="title">Our Teams</h2>
           <div class="carousel owl-carousel">
               <div class="card">
                   <div class="box">
                       <img src="P:\Oracle Database\Script\My Shop App Script\Html CSS All Report\Card Digein  Report Template Html Css\Card Design\images\img1.jpg" alt="">
                       <div class="text">Someone name</div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img3.jpg" alt="">
                       <div class="text">Someone name</div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img2.jpg" alt="">
                       <div class="text">Someone name</div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img4.jpg" alt="">
                       <div class="text">Someone name</div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img5.jpg" alt="">
                       <div class="text">Someone name</div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
           </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>