/*font url */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section{
    padding: 230px 0px;
    margin: 0px 0px;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.teams{
    font-family: 'Poppins', sans-serif;
}
 section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
 }

 section .title::before{
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
 }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background:#fff;
    transform: translateX(-50%);
  }
  .teams{
    color: #fff;
    background:#111;
  }
  .teams .title::before{
    background:#fff;
  }
  .teams .title::after{
    background:#111;
  }
  .teams .title::after{
    content: "who with us";
  }
  .teams .carousel .card{
    background:#222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover{
    background:crimson;

  }
  .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;transition: all 0.3s ease;
  }
  .teams .carousel .card::hover .box{
    transform: scale(1.05);
  }
  .teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid crimson;
    transition: all 0.3s ease;
  }
  .teams .carousel .card:hover img{
    border-color: #fff;
  }
  .owl-dots{
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none !important;
    border-radius: 50%;
    border:2px solid crimson !important;
    transition: all 0.3s ease;
  }

  .owl-dot.active{
    width: 35px;
    border-radius: 14px;
  }

  .owl-dot.active,
  .owl-dot:hover{
    background:crimson !important;
  }
