<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline method of adding CSS</title>
  </head>
  <body>
    <!--you have to use style attribute in order to use Inline css-->
    <h1 style="color: lightcoral; text-align: center">Study With Anis</h1>
    <p style="color: green">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque modi
      molestiae odio ut maiores. Explicabo dolorem ab alias corporis
      accusantium.
    </p>
  </body>
</html>
