<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal method of adding CSS</title>

    <!--Example of Internal/ embedded CSS. Inside head we can use style tag for internal css-->
    <style>
      h1 {
        color: lightcoral;
        text-align: center;
      }

      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Study With Anis</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque modi
      molestiae odio ut maiores. Explicabo dolorem ab alias corporis
      accusantium.
    </p>

    <p>This is paragraph number 2</p>
    <p>This is paragraph number 3</p>
    <p>This is paragraph number 4</p>
  </body>
</html>
