<li class="containers #CONTAINER_CLASS#">
<div class="containers">
        <div style="width: 200px; margin: 5px; box-shadow: 5px 5px 15px rgba(0,0,0,0.9); transition: 0.5s ease; cursor: pointer; border-radius: 30px; margin: 15px;">
            <div style="width: 100%; height: 150px; justify-content: center; align-items: center; background: #fa782e; background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%); background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%); background: linear-gradient(135deg, #fa782e 8%, #c82930 83%); filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#fa782e, endColorstr=#c82930, GradientType=1); border-radius: 25px 25px 0 0;">
                #CARD_IMAGE#
            </div>
        <div style=" width: 100%; background: #fff; border-radius: 0 0 25px 25px;">
            <div class="product-desc">
                <span style="padding: 0px 0px 10px 10px; display: inline-block; font-size: 16px; letter-spacing: 1px; text-align: left; margin-top: 58px;">
                <b>#CARD_TEXT#</b>

            <span style="padding: 0px 5px; font-size: 11px; text-align: center; display: block;">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star grey"></i>
              </span>
            </div>
        <div style="width: 100%; padding: 0px 0px 15px 10px; text-align: center;">
            <span class="product-size">
                <ul class="ul-size">
                  <li><a href="#" style="background: #f35e3d; color: #fff;">S</a></li>
                  <li><a href="#" style="background: #f35e3d; color: #fff;">M</a></li>
                  <li><a href="#" style="background: #f35e3d; color: #fff;">L</a></li>
                  <li><a href="#" style="background: #f35e3d; color: #fff;">XL</a></li>
                  <li><a href="#" style="background: #f35e3d; color: #fff;">XXL</a></li>
                </ul></span>
                </div>

            
              <div style="display: inline-block; padding: 10px 0px 8px 10px;"><span style="text-align: left; font-size: 15px;
                     padding: 10px 10px 10px 10px;">TK-<b>#PRICE#</b></span>
              <span style="text-align: left; font-size: 12px; text-decoration: line-through;"><b>#SELLPRICE#</b></span>
              <span style="font-size: 12px;"<b>#DISPRICE#</b></span>
              </div>
              

            <div style="padding: 5px 0px 15px 15px;"> 
                <a href="#LINK#"><div <span style="background-color: #f44336; color: white; width: 90%; font-size: 1.8rem; padding: 0.6rem; font-weight: 600; border-radius: 20px 20px; text-align: center; fa-shopping-cart: before {;content: "\f07a"; margin-top: 8px;"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add Cart</div></a>
            </div>           


              </div>    
        </div>
    </div>
</div>
</li>