<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>what is css?</title>
  </head>
  <body>
    <dl>
      <h1>CSS Basics</h1>
      <dt>what is CSS ?</dt>
      <dd>
        CSS Stands for Cascading Style Sheet. It allows us to design html
        elements
      </dd>
      <br />
      <dt>who Invented CSS?</dt>
      <dd>
        CSS was first proposed by Håkon Wium Lie on October 10, 1994. At the
        time, Lie was working with Tim Berners-Lee at CERN.
      </dd>
      <br />
      <dt>Prerequisite to learn CSS</dt>
      <dd>you must have learn HTML</dd>
    </dl>
  </body>
</html>
