.t-Cards {
    list-style: none;
    padding: 0;
    margin: -8px;
    overflow: hidden;
    justify-content: center;
    flex-wrap: wrap;
   
}

img {
    width: 100%;
    height: 200px;
    padding: 10px 10px 10px 10px;
    border-radius: 32px 32px 0 0;
/*    margin-top: 10px;  */
}

.card {
     width: 200px;
    margin: 5px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transition: 0.5s ease;
    cursor: pointer;
    border-radius: 30px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.03);
}

.card-head {
  width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    background: #fa782e;
    background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
    background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
    background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=#fa782e, endColorstr=#c82930, GradientType=1);
    border-radius: 25px 25px 0 0;
}

.card-body {
  width: 100%;
    background: #fff;
    border-radius: 0 0 25px 25px;
}

.product-title {
    padding: 0px 0px 10px 10px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: left;
    margin-top: 58px;
}

.product-title b {
  font-weight: 600;
  letter-spacing: 1px;
  text-align: left;
}

.badge {
  position: relative;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  background: #11e95b;
  padding: 2px 5px;
  border-radius: 4px;
  top: -2px;
  margin-left: 5px;
  text-align: left;
}

.product-rating {
  padding: 0px 5px;
  font-size: 11px;
  text-align: center;
  display: block;
  
}

.product-rating i.grey {
  color: #acacab;
}

.product-properties{
    width: 100%;
    padding: 0px 0px 15px 10px; 
    text-align: center;

}

.product-size h4 {
    font-size: 13px;
    padding: 0px 10px;  
    margin-top: 3px;
    /* padding-bottom: 3px; */
    /* text-transform: uppercase; */
    text-align: left;
    /* margin-left: 21px; */
}

.ul-size {
    margin: auto;
    padding: 0px 0px 0px 10px;
}

.ul-size li {
  list-style: none;
  float: left;
  margin-right: 5px;
  text-align: left;
}


.ul-size li a {
    display: inline-block;
    /* text-decoration: none; */
    font-size: 10px;
    font-weight: 600;
    width: 23px;
    height: 23px;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    color: #000;
}
.ul-size li a.active {
  background: #f35e3d;
  color: #fff;
}

.product-size:before,
.product-size:after {
  content: '';
  display: block;
  clear: both;
}

.product-price {
    text-align: left;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
}


.sell-price {
    text-align: left;
    margin-left: 10px;
}

.cart {
    background-color: #f44336;
    color: white;
    width: 90%;
    font-size: 1.8rem;
    padding: 0.6rem;
    font-weight: 600;
    border-radius: 20px 20px;
    text-align: center;
    .fa-shopping-cart: before {;
    content: "\f07a";
    margin-top: 8px;
}