<li class="containers #CONTAINER_CLASS#">
        <div class="card">
            <div class="card-head">
                #CARD_IMAGE#
            </div>
        <div class="card-body">
            <div class="product-desc">
                <span class="product-title">
                <b>#CARD_TEXT#</b>

            <span class="product-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star grey"></i>
              </span>
            </div>
        <div class="product-properties">
            <span class="product-size">
                <ul class="ul-size">
                  <li><a href="#" class="active">S</a></li>
                  <li><a href="#" class="active">M</a></li>
                  <li><a href="#" class="active">L</a></li>
                  <li><a href="#" class="active">XL</a></li>
                  <li><a href="#" class="active">XXL</a></li>
                </ul></span>

            <div class="product-price">TK-<b>#PRICE#</b></div>
            <div class="sell-price"><span style="font-size: 9px; text-decoration: line-through;">#SELLPRICE# </span>
                 <span style="font-size: 9px;">#DISPRICE#</span>
            </div>
                    
                 
              
               
                

            <div> 
                <a href="#LINK#"><div class="cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add Cart</div></a>
            </div>           


              </div>    
        </div>
    </div>
</li>