select a.PRODUCT_ID,            
    decode(nvl(dbms_lob.getlength(a.PRODUCT_IMAGE),0),0,null, 
       '<img src="' 
       ||apex_util.get_blob_file_src('P9_PRODUCT_IMAGE',a.PRODUCT_ID)||'"height="200" width="300"/>') AS CARD_IMAGE,
    a.PRODUCT_DESCRIPTION,
     a.PRODUCT_NAME CARD_TEXT,
     a.PRODUCT_CODE,
     p.ORIGINAL_PRICE PRICE,
     p.SELLING_PRICE SELLPRICE,
     p.DISCOUNT DISPRICE

      from PRODUCT a, PRODUCT_PRICE p, PURCHASE_DETALIS d
      where d.PRODUCT_ID = p.PRODUCT_ID

/*
      select PRODUCT.PRODUCT_NAME as PRODUCT_NAME,
    PRODUCT.PRODUCT_DESCRIPTION as PRODUCT_DESCRIPTION,
    PRODUCT_PRICE.SELLING_PRICE as SELLING_PRICE,
    PRODUCT_PRICE.DISCOUNT as DISCOUNT,
    PRODUCT_PRICE.ORIGINAL_PRICE as ORIGINAL_PRICE,
    ITEM_SIZE.SIZE_NAME as SIZE_NAME 
 from PURCHASE_DETALIS PURCHASE_DETALIS,
    ITEM_SIZE ITEM_SIZE,
    PRODUCT_PRICE PRODUCT_PRICE,
    PRODUCT PRODUCT 
 where PRODUCT.PRODUCT_ID=PRODUCT_PRICE.PRODUCT_ID
    and PURCHASE_DETALIS.PRODUCT_ID=PRODUCT_PRICE.PRODUCT_ID
    and PURCHASE_DETALIS.PROOUCT_SIZE=ITEM_SIZE.OID

    */