<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centring elements</title>

    <style>
        .main{
           width: 80%;
           margin: 0 auto;
            background-color: pink;
            height: 400px;
           
           position: relative;

         
        }

        .desc{
            background-color: green;
            width: 300px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

       
    </style>
</head>
<body>
    <div class="main">
       

        <div class="desc">
            <h3>Sylhet</h3>
            <p>Justo vero stet et sadipscing vero lorem sit stet dolore sed. Ea voluptua voluptua kasd dolores. Sanctus erat nonumy sed.</p>
        </div>
    </div>
</body>
</html>