My Costome Cards Templante

<li class="demo-li #CARD_MODIFIERS#">
<div class="mdc-card demo-card demo-basic-with-text-over-media">
  <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
    <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('#CARD_IMAGE#');">
      <div class="mdc-card__media-content demo-card__media-content">
        <div class="demo-card__primary">
          <h2 class="demo-card__title mdc-typography mdc-typography--headline6">#CARD_TITLE#</h2>
          <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">#CARD_TEXT#</h3>
        </div>
      </div>
    </div>
    <div class="demo-card__secondary mdc-typography mdc-typography--body2">#CARD_SUBTEXT#</div>
  </div>
  <div class="mdc-card__actions">
    <div class="mdc-card__action-buttons">
      <a href="#CARD_LINK#" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> View
      </a>
      <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Add to cart</button>
    </div>
    <div class="mdc-card__action-icons">
      <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
        <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
        <i class="material-icons mdc-icon-button__icon">favorite_border</i>
      </button>
      <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="Share" data-mdc-ripple-is-unbounded="true">share</button>
      <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="More options" data-mdc-ripple-is-unbounded="true">more_vert</button>
    </div>
  </div>
</div>
</li>